spring.application.name=school
logging.level.org.springframework=info

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:online-school-db}
spring.datasource.username=${RDS_USERNAME:saksham}
spring.datasource.password=${RDS_PASSWORD:saksham}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#docker run --detach --env MYSQL_ROOT_PASSWORD=saksham --env MYSQL_USER=saksham --env MYSQL_PASSWORD=saksham --env MYSQL_DATABASE=online-school-db --name OnlineSchoolDB --publish 3306:3306 mysql:latest
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update




# Postgres

# #db-configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
# spring.datasource.username=admin
# spring.datasource.password=admin

# # spring data jpa 
# # postgres
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
