spring.application.name=school
logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG

#  Railway Configs
# spring.datasource.url=jdbc:mysql://${DB_HOST:mysql.railway.internal}:${DB_PORT:3306}/${DB_NAME:railway}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:tOaOeTEHPmghyXArPhKWrpgfwxFNSoDf}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=none

# MySQl Configs
# spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:mydb}
# spring.datasource.username=${RDS_USERNAME:root}
# spring.datasource.password=${RDS_PASSWORD:root}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update


# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=saksham
spring.datasource.password=saksham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
